{
    "name": "jcrodsolutions/laravel-blade-helpers",
    "description": "This package implements some blade directives not part of Laravel core package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jcrodsolutions\\LaravelBladeHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julio Rodriguez",
            "email": "jcrodsolutions@gmail.com"
        }
    ],
    "require": {
		"php": "~7.3|~8.0",
		"illuminate/support": "~7.0|~8.0|~9.0|~10.0|~11.0"
	},
	"extra": {
        "laravel": {
            "providers": [
                "Jcrodsolutions\\LaravelBladeHelpers\\BladeHelpersServiceProvider"
            ]
        }
    }
}
